@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap');
body{
    width: 100vw;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
}
*{
    font-family: 'Open Sans', sans-serif;
}
#LoginformContainer{
    background-color:#ffffff;
    height: 370px;
    width: 100%;
    /* min-width: 390px; */
    max-width: 500px;
    border-radius: 5px;
    /* position: absolute; */
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    /* margin: auto;    */
    padding: 0px 28px 0px 28px;
    box-shadow: 1px 1px 20px 1px rgba(79, 79, 79, 0.8);
}
#LoginformContainer a{
    color:#1b758c;
    background: none;
    border: none;
    text-decoration: none;
}

#emailFormContainer{
    margin-bottom: 20px;
}

.MyLabels{
    font-size: 16px;
    color:#7c7c7c;
    font-weight: bold;
    margin-bottom: 10px;
}


.MyInputs{
    border-radius: 5px;
    background-color:#b6b6b6;
    border: 0px;
    color:#3c3c3c;
    height: 50px;
    width:100%;
    padding-left: 20px;
    font-size: 18px;
}
.MyInputs:focus{
    outline: none;
    background-color:#ffffff;
    border: 1px solid #B9B9B9;
}

button[name="signMeIn"],button[name="signMeUp"] {
    background-color:#0c5ca0;
    font-size: 16px;
    font-weight: bold;
    width: 118px;
    height: 36px;
    border-radius: 6px;
    border: 0px;
    color: white;
    filter: saturate(0%);
}
.logoContainer{
    height: 50px;
    width: 170px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
#whoAreWe {
    font-size: 2.5rem;
    color:#0c5ca0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
#whoAreWeText{
    text-align: center;
    width: 85%;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    line-height: 30px;
}
@media  screen and (min-width:510px) {
    #landing-logo{
        width: 500px;
        height: 500px;
    }
}
@media  screen and (max-width:510px) {
    #landing-logo{
        width: 80vw;
        height: 80vw;
    }
}
#navLogo{
    height: 50px;
    width: 170px;
}
#slg{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-left: 50px;
    text-align: center;
}
#sideBar{
    width: 210px;
    height: calc(100% - 125px);
    /* height: 100vh; */
    padding: 0%;
    margin: 0%;
    background-color: #ffffff;
    overflow-y:hidden ;
}
.hasSideBar{
    padding-left: 220px;
}
.hasNavBar{
    padding-top: 126px;
    min-height: 500px;
}
.profile-error{
    width: calc(100vw - 251px);
}
@media screen and (max-width:768px) {
    #sideBar{
        width: 60px;
        height:calc(100% - 115px);
    }
    .profile-error{
        width: calc(100vw - 60px);
    }
    .hasSideBar{
        padding-left: 61px;
    }
    .hasNavBar{
        padding-top: 115px;
    }
}
#signOutBtn>div{
    border: solid #9E383A 1px;
    border-radius: 5px;
    max-width: 160px;
    padding: 5px 0px 5px 0px;
    margin: auto;
}
@media screen and (max-width:768px) {
    #signOutBtn>div{
        border: none;
    }
}


.setRedColor{
    color:#9E383A;
}
.liLinks{
    width: 90%;
}
a {
    text-decoration: none;
    color: black;
}

/*footer*/
.site-footer
{
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
}
.site-footer hr
{
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small
{
    margin:20px 0
}
.site-footer h6
{
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a
{
    color:#737373;
}

.footer-links
{
    padding-left:0;
    list-style:none
}
.footer-links li
{
    display:block
}
.footer-links a
{
    color:#737373
}

.footer-links.inline li
{
    display:inline-block
}
.site-footer .social-icons
{
    text-align:right
}
.site-footer .social-icons a
{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
}
.copyright-text
{
    margin:0
}
@media (max-width:991px)
{
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
}
@media (max-width:767px)
{
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
}
.social-icons
{
    padding-left:0;
    margin-bottom:0;
    list-style:none
}
.social-icons li
{
    display:inline-block;
    margin-bottom:4px
}
.social-icons li.title
{
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
}
.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
}

.social-icons.size-sm a
{
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
}

@media (max-width:767px)
{
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
}
#elements-container{
    height: 100%;
}
#edit-profile-form{
    max-width: 500px;
    border: solid rgb(163, 163, 163) 1px;
    border-radius: 6px;
}
.edit-label{
    font-family: 'Open Sans', sans-serif;
    color: #7c7c7c;
    font-size: 15px;
    font-weight: bold;
}
#inputs-container{
    width: 100%;
    height: 300px;
    border: solid red;
}
#edit-profile-form button{
    width: 94%;
    height: 50px;
    border-radius: 6px;
    background-color:#0c5ca0;
    font-size: 16px;
    font-weight: bold;
    border: 0px;
    color: white;
}

.delete-service{
    border: solid 1px  #9E383A;
    border-radius: 6px;
    color: #9E383A;
}

.header{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: rgb(52, 52, 52);
}
.edit-service-input{
    background-color: white;
    border: solid gray 1px;
    border-radius: 6px;
    width: 100%;
}
.add-service{
    background-color: #0c5ca0;
    color: white;
}
#service-image-form{
    width: 300px;
}
.navbar-category{
    font-family: 'Open Sans', sans-serif;
    white-space: nowrap;
    overflow-x: scroll;
}
.navbar-category ul{
    min-width: 1400px;
}
.navbar-category::-webkit-scrollbar {
    display: none;
}
.searchbar{
    min-width: 350px;
    max-width:763px
}
.fs-8{
    font-size: 12px;
}
.myService-card{
    min-height: 351px;
    max-height: 351px;
    width: 350px;
    position: static;
}
.myService-card img{
    max-height: 190px;
}
#edit-add-form{
    width: 50%;
}
@media screen and (max-width:1000px) {
    #edit-add-form{
        width: 90%;
    }
}
#service-page-image{
    max-width: 600px;
    min-width: 350px;
}
#service-page-image *{
    max-height: 376px;
}
#sercive-page-description{
    min-height:150px;
    width: 90%;
}
#service-infos-container{
    max-width: 600px;
}
#comment-input{
    height: 80px;
}
#profile-page > div {
    width: 100%;
    max-width: 450px;
}
#profile-infos,#manage-user-infos{
    font-size: 15px;
    color: rgb(167, 167, 167);
}
.myIcon{
    font-size: 13px;
    margin-right: 10px;
}
#profile-services{
    min-width: 70%;
}
.become_seller_input{
    height: 50px;
}
#become_a_seller_form{
    max-width: 600px;
}
.service-avatar{
    width: 100%;
    height: 191px;
}
#userstable{
    width: 80%;
    margin: auto;
    margin-top: 10px;
}
#manage-user-infos{
    width: 100%;
    max-width: 500px;
}
#manage-user-services{
    min-width: 70%;
}
#manage-user-services *{
    position: static;
}
.myActions {
    visibility: hidden;
}
.myActions *{
    background-color: #d9d9d9;
}
#users-container{
    padding-top: 40px;
}
#users-container *{
    position: static;
}















/*_______________________________________________________________________________________________*/





























/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.containers {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: black;
    border-left: 10px solid black;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}
tbody td, tbody tr{
    max-height: 20px!important;
    padding-left: 10px;
    padding-right: 10px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}



.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li a .icon {
    position: relative;
    /* display: block; */
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}



/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 1000;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}


.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    flex-direction: row;
    border: none;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: black;
}

.cardBox .cards .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}




/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;

    overflow-x: auto;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: black;
}
.cardHeader .btns {
    position: relative;
    padding: 5px 10px;
    background: black;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}
.available {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.reserved {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        /* z-index: 10001; */
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

